

/////*********************************************************FIRST SOLUTION *******************************/////////////////////

ALGORITHM algo2_first_solu

VAR
    Set_1 : ARRAY_OF INTEGER[4]; // declaring the array and define its length.
    Set_2 : ARRAY_OF INTEGER[4];
    sum , i ,j ,k : INTEGER;
    tempo : BOOLEAN ;

BEGIN
    sum := 0;
    Set_1 := {12, 13, 6, 10};
    Set_2 := {13, 10, 16, 15};
    tempo := False;

FOR i FROM 0 TO Set_1.length-1 STEP 1  DO
        FOR j FROM 0 TO Set_2.length-1 STEP 1  DO
            IF (Set_1[i] <> Set_2[j]) THEN
            tempo := True;
        END_FOR
        IF (tempo === False) THEN
            sum := sum + Set_1[i]
        END_IF
    END_FOR
    FOR j FROM 0 TO Set_2.length-1 STEP 1  DO
        FOR i FROM 0 TO Set_1.length-1 STEP 1  DO
            IF (Set_2[j] <> Set_1[i]) THEN
            tempo := True;
        END_FOR
        IF (tempo === False) THEN
            sum := sum + Set_2[j]
        END_IF
    END_FOR

    Write('Set 1 :');
    FOR i FROM 0 TO Set_1.length-1 STEP 1 DO 
        Write(Set_1[i]) ;
    END_FOR
    Write('Set 2 :');
    FOR i FROM 0 TO Set_2.length-1 STEP 1  DO   
        Write(Set_2[i]);
    END_FOR
    Write('Sum of overlapping elements:' ) ;
    Write(sum) ;

END