
/////*********************************************************SECOND SOLUTION *******************************/////////////////////

ALGORITHM algo2_Second_solu
VAR
    // declaring hash table
    htab : HASH_TABLE<INTEGER,INTEGER> ;
    // HASH_TABLE<Key_type,Value_type>
    Set_1 : ARRAY_OF INTEGER[4]; // declaring the array and define its length.
    Set_2 : ARRAY_OF INTEGER[4]; 
    count, el, sum , i , key ,iter , set : INTEGER;  

BEGIN
    count:= 1;
    sum:= 0;
    Set_1 := {12, 13, 6, 10};
    Set_2 := {13, 10, 16, 15};
FOR i FROM 0 TO Set_1.length-1 STEP 1  DO
    el := Set_1[i];
    IF (htab.lookup(el)) THEN
        count := htab.get(el);
        htab.insert(el, count+1);
    ELSE 
        htab.insert(el, 1);
    END_IF
END_FOR

FOR i FROM 0 TO Set_2.length-1 STEP 1  DO
    el := Set_2[i];
    IF (htab.lookup(el)) THEN
        count := htab.get(el);
        htab.insert(el, count+1);
    ELSE 
        htab.insert(el, 1);
    END_IF
END_FOR

    // Get an iterator
    iter := set.iterator();
    // Using keySet() to get the set view of keys
    set := htab.keySet();
    // Display elements
WHILE (iter.hasNext()) DO
    key := iter.next();
    count := htab.get(key);
    IF (count == 2) THEN
        sum := sum + key*count;
    END_IF
END_WHILE

    Write('Set 1 :');
    FOR i FROM 0 TO Set_1.length-1 STEP 1 DO 
        Write(Set_1[i]) ;
    END_FOR
    Write('Set 2 :');
    FOR i FROM 0 TO Set_2.length-1 STEP 1  DO   
        Write(Set_2[i]);
    END_FOR
    Write('Sum of overlapping elements:' ) ;
    Write(sum) ;
END
